# DocumentadorSoftware

./: .gitignore  README.md
codigo/.metadata/: version.ini
codigo/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/documentadorsoftware/: .markers.snap
codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/documentadorsoftware/.indexes/: history.index
codigo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
codigo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
codigo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
codigo/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  _faces_index.xhtml.launch  _faces_login.xhtml.launch  _index.xhtml.launch
codigo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
codigo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
codigo/.metadata/.plugins/org.eclipse.jdt.core/: 1146968218.index  3736046072.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
codigo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
codigo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
codigo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/7/30/: refactorings.history  refactorings.index
codigo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/documentadorsoftware/2017/7/30/: refactorings.history  refactorings.index
codigo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
codigo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
codigo/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
codigo/.metadata/.plugins/org.eclipse.m2e.core/nexus/39c638d2e714f97d0752d6b4d9afdacd/: _0.cfs  _1.cfs  segments_3
codigo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  segments_a  segments_b
codigo/.metadata/.plugins/org.eclipse.m2e.jdt/: documentadorsoftware.container
codigo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
codigo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-pbqpphc_32639/: node.properties
codigo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-pbqpphc_32639/FP.local.files_0/: node.properties
codigo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-pbqpphc_32639/H.local_16/: node.properties
codigo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1356359903.index  2494626017.index  2704361761.index  3032766507.index  4125762229.index  savedIndexNames.txt
codigo/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
codigo/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
codigo/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
codigo/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2017-07-28.txt
codigo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
codigo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
codigo/.metadata/.plugins/org.jboss.tools.common.model.ui/: documentadorsoftware_web.xml_1501285952122.l4t
codigo/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
codigo/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
codigo/documentadorsoftware/: .project
codigo/documentadorsoftware/src/main/resources/mensagem/: messages.properties
codigo/documentadorsoftware/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
codigo/documentadorsoftware/src/main/webapp/includes/: menu.xhtml
codigo/documentadorsoftware/src/main/webapp/pages/projeto/: criar.xhtml
codigo/sistemagerenciador/: .project  pom.xml
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/controlador/login/: ControladorLogin.java  IControladorLogin.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/controlador/usuario/: ControladorUsuario.java  IControladorUsuario.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/modelo/entidade/: EntidadeBase.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/modelo/entidade/usuario/: Usuario.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/modelo/repositorio/: RepositorioBase.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/modelo/repositorio/factory/: RepositorioFactory.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/modelo/repositorio/usuario/: IRepositorioUsuario.java  RepositorioUsuario.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/teste/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/util/anotacoes/: RepositorioAnnotation.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/util/banco/: GeraBanco.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/util/interceptors/: InjetaRepositorio.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/util/producer/: EntityManagerProducer.java  FacesContextProducer.java  GerarBanco.java  LoggerProducer.java
codigo/sistemagerenciador/src/main/java/br/com/sistemagerenciador/visao/login/: LoginBean.java
codigo/sistemagerenciador/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
codigo/sistemagerenciador/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
